server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  screenId: String!
  screenName: String!
}

type FollowUser {
  id: ID!
  userId: String!
  followId: String!
}

type Query {
  user(id: ID!): User!
  followUsers: [User!]!
  followers: [User!]!
}

input NewUser {
  email: String!
  password: String!
  screenId: String!
  screenName: String!
}

input NewFollowUser {
  followId: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  followUser(input: NewFollowUser!): FollowUser!
}
