server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  screenId: String!
  screenName: String!
  createdAt: Time!
}

type UserInfo {
  id: ID!
  email: String!
  screenId: String!
  screenName: String!
  following: Boolean!
  createdAt: Time!
}

type FollowUser {
  id: ID!
  userId: String!
  followId: String!
}

type Post {
  id: ID!
  userId: String!
  text: String!
  createdAt: Time!
}

type Query {
  allUsers: [UserInfo!]!
  user(id: ID!): User!
  followUsers: [User!]!
  followers: [User!]!
  timeline: [Post!]!
}

input NewUser {
  email: String!
  password: String!
  screenId: String!
  screenName: String!
}

input NewFollowUser {
  followId: String!
}

input NewPost {
  text: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  followUser(input: NewFollowUser!): FollowUser!
  createPost(input: NewPost!): Post!
}

scalar Time
